{
    "javascript.validate.enable": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "prettier.requireConfig": true,
    "prettier.enableDebugLogs": false,
    "prettier.configPath": "./.prettierrc",
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.maxTokenizationLineLength": 2500,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
